{
  "name": "cypress-clientflow",
  "version": "1.0.0",
  "description": "Testes automatizados referente ao Projeto integrador - ClientFlow",
  "main": "index.js",
  "scripts": {
    "runner": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress-clientflow": "file:"
  },
  "devDependencies": {
    "cypress": "^14.2.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-multi-reporters": "^2.0.5",
    "cypress-qase-reporter": "^2.2.10"
  }
}
